users: [
  {
    id: "admin"
    password: "admin"
    isAdmin: true
    categoryPermissions: {}
  },
  {
    id: "reader"
    password: "reader"
    categoryPermissions: {
      "Default":["Read"]
    }
  },
  {
    id: "writer"
    password: "writer"
    categoryPermissions: {
      "Default":["Read", "Write"]
    }
  }
]